{
  "it": {
    "oops_something_went_wrong_when_trying_to_log_you_i_97c911b6": "Oops! Qualcosa è andato storto mentre stavamo provando ad autenticarti",
    "import_external_data_18a7de08": "Importa dati esterni",
    "fix_existing_data_7271a948": "Correggi dati esistenti",
    "add_details_on_existing_data_ca2b3de2": "Aggiungi dettagli a dati esistenti",
    "accessibility_a662153d": "Accessibilità",
    "amenity_41e56981": "Servizi",
    "equipment_f0b1950a": "Attrezzature",
    "nature_2d2559bd": "Natura",
    "shop_e8a478bf": "Negozio",
    "transport_452261a7": "Trasporto",
    "road_d10ef0ac": "Strade",
    "culture_5c2c8c09": "Cultura",
    "other_1c6d9c79": "Altro",
    "to_review_66386d10": "Da revisionare",
    "reviewed_ab76cfa8": "Revisionato",
    "skipped_31e31de0": "Saltato",
    "no_pictures_fee29d4": "Nessuna imagine",
    "can_t_see_a28a7e58": "Non riesco a vedere",
    "online_2cf65f0": "Online",
    "draft_83493fcd": "Bozza",
    "hidden_14a032a7": "Nascosto",
    "integrated_editor_available_a27b2151": "Editor integrato disponibile",
    "external_editor_required_90b2abb5": "Editor esterno richiesto",
    "pertinence_6685acd4": "Rilevanza",
    "new_first_b31a5217": "Prima i nuovi",
    "old_first_ed18db2c": "Prima i vecchi",
    "least_complete_first_419a6034": "Prima i meno completi",
    "most_complete_first_64cdf57b": "Prima i più completi",
    "can_t_find_any_results_for_this_place_name_can_you_36c90074": "Non è stato possibile trovare nessun luogo con questo nome. Puoi provare a scriverlo in un altro modo?",
    "oops_address_search_service_seems_unavailable_for__94bb71e7": "Oops! Il servizio di ricerca degli indirizzi sembra non funzionare ora",
    "search_place_ca94069": "Cerca luogo",
    "type_the_name_of_your_city_county_to_start_search_92592630": "Scrivi il nome della tua città, del tuo paese ... per iniziare la ricerca",
    "pic4review_8fc6e549": "Pic4Review",
    "better_maps_created_by_people_using_street_picture_ace91cc": "Mappe migliori create da persone usando immagini da strada",
    "missions_8b1489b7": "Missioni",
    "create_mission_22caa3c2": "Crea missione",
    "connect_to_openstreetmap_495dcc64": "Connetti ad OpenStreetMap",
    "pic4review_uses_openstreetmap_accounts_for_more_si_7030e5bd": "Pic4Review usa l'account OpenStreetMap per maggiore semplicità. Connettiti ad OSM o crea un account per contribuire.",
    "cancel_caeb1e68": "Cancella",
    "login_or_create_account_b27ad227": "Login o crea account",
    "area_935a0975": "Area",
    "select_an_area_for_example_a_city_using_the_search_3d9d8e0f": "Seleziona un'area (ad esempio, una città) usando la barra di ricerca, o selezionando il tasto Ctrl e trascinando il mouse sulla mappa con il tasto sinistro cliccato",
    "area_or_city_name_c4a464b": "Area o nome di città..",
    "define_area_using_a_local_geo_file_geojson_json_km_a756bbfa": "Definisci un’area usando un file geografico locale (GeoJSON, JSON, KML oppure GPX)",
    "oops_it_seems_that_the_file_you_selected_is_not_a__9f254f44": "Oops! Sembra che il file selezionato non sia un file geografico valido (GeoJSON, JSON, KML oppure GPX)",
    "position_in_leaderboard_last_30_days_76586397": "Posizione in classifica (ultimi 30 giorni)",
    "unknown_as_you_haven_t_contributed_yet_c9e2b800": "Sconosciuto, non hai ancora contribuito",
    "features_2581da": "Caratteristiche",
    "count_objects_reviewed_f35ccf40": {
      "one": "Un oggetto revisionato",
      "other": "%{count} oggetti revisionati"
    },
    "count_missions_created_2ff76d6b": {
      "one": "Una missione creata",
      "other": "%{count} missioni create"
    },
    "activity_last_3_months_b79ff43d": "Attività (ultimi 3 mesi)",
    "your_statistics_f99651bd": "Le tue statistiche",
    "oops_can_t_get_your_user_statistics_4f2d56b9": "Oops! Impossibile recuperare le tue statistiche utente",
    "contribution_themes_83a667a2": "Temi dei contributi",
    "next_40e12421": "Prossimo",
    "back_2900f52a": "Indietro",
    "sources_of_used_pictures_c55a0f20": "Fonti delle immagini usate",
    "statistics_4573b730": "Statistiche",
    "oops_can_t_get_statistics_b544394d": "Oops! Impossibile recuperare le statistiche",
    "amount_125cab58": "Quantità",
    "osm_tags_fdcebe11": "Etichette OSM",
    "list_tags_as_key_value_one_tag_per_line_e4223cdc": "Elenca le etichette come chiave=valore (una etichetta per linea).",
    "you_can_use_advanced_syntax_for_more_precise_editi_99145a57": "Puoi usare una sintassi avanzata per modificare in maniera più precisa gli elementi:",
    "to_delete_a_tag_tagtodelete_193159cc": "Per cancellare un’etichetta: -etichettadarimuovere=*",
    "to_apply_a_tag_only_on_specific_geometry_node_tagf_8bf555f9": "Per applicare un’etichetta solamente ad una geometria specifica: ~node:etichettadelnodo=yes",
    "account_97b34646": "Account",
    "your_missions_6dc226e0": "Le tue missioni",
    "log_out_379ba28a": "Esci",
    "log_in_5c66644d": "Accedi",
    "users_contributions_last_30_days_5e5f78cf": "Contributi degli utenti (ultimi 30 giorni)",
    "user_c95de254": "Utente",
    "edited_features_50e09510": "Elementi modificati",
    "check_street_pictures_59d630c4": "Controlla le immagini da strada",
    "and_find_the_answer_of_a_simple_thematic_question_b95a4a16": "E trova la risposta si una semplice richiesta tematica",
    "answer_and_contribute_679cddec": "Rispondi e contribuisci",
    "one_click_and_you_have_contributed_to_openstreetma_e4371961": "Un click e avrai contribuito a OpenStreetMap !",
    "start_again_on_other_missions_1e947432": "Inizia di nuovo con altre missioni",
    "choose_between_several_themes_and_areas_worldwide_c618e6af": "Scegli tra diverse tematiche e zone in tutto il mondo",
    "improving_openstreetmap_has_never_been_easier_ddeb1c6": "Migliorare OpenStreetMap non è mai stato così facile !",
    "contribute_to_openstreetmap_simply_by_looking_at_p_c347bad7": "Contribuisci a OpenStreetMap semplicemente guardando le fotografie della tua città",
    "start_now_8db2432a": "Inizia ora",
    "how_does_it_work_7cbef54": "Come funziona?",
    "our_free_licensed_pictures_come_from_various_commu_11ba2768": "Le nostre fotografie con licenza gratuita provengono da diverse comunità",
    "quick_introduction_8f917308": "Breve introduzione",
    "the_pic4review_community_801eb663": "La comunità di Pic4Review",
    "val_users_e7393874": "%{val} utenti",
    "val_missions_ef32da0": "%{val} missioni",
    "val_edits_15579e32": "%{val} modifiche",
    "more_statistics_327ba9ba": "Altre statistiche",
    "about_70c18bba": "Informazioni",
    "pic4review_is_an_easy_editor_for_openstreetmap_it__e1f6c06b": "Pic4Review è un semplice editor per OpenStreetMap. È stato creato da Adrien Pavie nel 2017 ed è mantenuto da una comunità di contributori.",
    "it_is_free_and_open_source_software_everyone_is_we_c8b2e540": "È un software open source, chiunque voglia aiutare a renderlo migliore è il benvenuto!",
    "documentation_d82f6eec": "Documentazione",
    "contact_us_7a08eeaf": "Contatti",
    "code_repository_75c71427": "Repository dei sorgenti",
    "summary_24ad7681": "Sommario",
    "review_e5be5adc": "Revisiona",
    "oops_can_t_get_details_of_this_mission_ecf87356": "Oops! Impossibile recuperare i dettagli di questa missione",
    "oops_can_t_retrieve_features_for_this_mission_d465be9e": "Oops! Impossibile recuperare gli elementi di questa missione.",
    "hey_this_mission_is_missing_a_lot_of_pictures_cnt__333576f2": "Ehi! A questa missione mancano un sacco di immagini (%{cnt}% degli elementi). Se hai un po’ di tempo e vivi qua vicino, sarebbe consigliato uscire e andare a scattare delle foto. Puoi esportare la lista degli elementi senza immagine usando il pulsante qua sotto.",
    "start_review_1f59d9cd": "Inizia a revisionare",
    "download_the_position_of_features_lacking_pictures_50eb87de": "Scarica la posizione degli elementi a cui mancano immagini, per poi scattarne alcune per conto tuo",
    "export_missing_pics_e74d582f": "Esporta immagini mancanti",
    "create_a_new_mission_based_on_this_one_useful_for__1803d60": "Crea una nuova missione basata su questa. Utile per lavorare sullo stesso compito da un’altra parte.",
    "duplicate_mission_ffcedd20": "Duplica missione",
    "contact_the_author_of_this_mission_9d11a228": "Contatta l’autore di questa missione",
    "contact_author_d2f80a4e": "Contatta l’autore",
    "change_the_description_of_this_mission_bfc477a6": "Cambia la descrizione di questa missione",
    "edit_c5fbea07": "Modifica",
    "kml_f947735c": "KML",
    "for_mobile_apps_21a1036d": "Per app mobile",
    "gpx_15eb3259": "GPX",
    "for_gps_devices_bb2fa702": "Per dispositivi GPS",
    "geojson_675d46f": "GeoJSON",
    "for_gis_software_b6937c7c": "Per software GIS",
    "please_wait_while_the_mission_is_updated_75c0abf7": "Attendere mentre la missione viene aggiornata.",
    "mission_was_successfully_updated_df9ceb10": "La missione è stata aggiornata con successo",
    "oops_something_went_wrong_when_updating_the_missio_7b67414d": "Oops! Qualcosa è andato storto durante l’aggiornamento della missione",
    "oops_something_is_wrong_with_your_mission_6aa19a29": "Oops! Qualcosa è andato storto con la tua missione.",
    "save_11a80ec3": "Salva",
    "you_re_not_authorized_to_edit_this_mission_407370d2": "Non sei autorizzato a modificare questa missione",
    "welcome_4ee0fdf4": "Benvenuto/a!",
    "have_we_already_met_anyway_welcome_to_the_review_p_2ccaa260": "Ci conosciamo di già? Comunque sia, benvenuto/a nella pagina per le revisioni.",
    "here_are_some_tips_for_a_good_start_in_pic4review_e78c0c77": "Ecco alcuni consigli per iniziare alla grande con Pic4Review:",
    "you_have_to_answer_the_question_by_looking_to_feat_d4a35b46": "Devi rispondere alle domande guardando gli elementi nelle foto",
    "if_you_can_t_see_the_feature_on_pictures_or_you_ar_c15b49d5": "Se non riesci a vedere l’elemento nelle foto oppure non sei sicuro su cosa fare, clicca su “Prossimo”",
    "if_you_use_an_external_osm_editor_when_done_editin_1b8e3d00": "Se usi un editor OSM esterno, dopo aver modificato l’elemento clicca su “Convalida”",
    "every_time_you_answer_a_question_you_earn_one_poin_288df040": "Tutte le volte che rispondi a una domanda guadagni un punto!",
    "gotta_catch_em_all_e09a3aee": "Devo prenderli tutti",
    "you_re_now_ready_to_start_good_luck_53f666f7": "Sei pronto/a per iniziare! Buona fortuna 😉",
    "retrieving_next_feature_to_review_a4615324": "Recupero del prossimo elemento da revisionare",
    "no_pictures_available_around_this_feature_c1d46fdf": "Non ci sono foto nei dintorni di questo elemento",
    "you_just_reviewed_the_last_available_feature_thank_d7c4bae6": "Hai appena revisionato l’ultimo elemento disponibile, grazie! Se vuoi puoi lavorare ad un’altra missione",
    "this_mission_has_already_been_completed_but_you_ca_c1b26533": "Questa missione è già stata completata! Puoi però controllare un’altra missione",
    "oops_can_t_retrieve_next_feature_to_review_898dd049": "Oops! Impossibile recuperare il prossimo elemento da revisionare.",
    "you_can_t_go_back_anymore_ca094de1": "Impossibile andare ancora indietro",
    "loading_more_pictures_around_f2923924": "Caricamento di altre immagini nei dintorni",
    "oops_can_t_get_more_pictures_for_now_e690f85a": "Oops, impossibile recuperare altre immagini per ora.",
    "we_don_t_have_more_pictures_available_around_this__dd4f6334": "Non esistono altre immagini nei dintorni di questo elemento",
    "you_started_editing_this_feature_geometry_please_v_d959ef": "Hai iniziato a modificare la geometria di questo elemento, prima di rispondere alle domande convalida oppure annulla le tue modifiche usando i pulsanti della mappa.",
    "updating_pic4review_mission_d3dd055e": "Aggiornamento della missione Pic4Review",
    "can_t_update_feature_please_retry_504fc983": "Impossibile aggiornare l’elemento, riprovare",
    "updating_feature_in_openstreetmap_786d3a21": "Aggiornamento dell’elemento su OpenStreetMap",
    "can_t_upload_feature_to_osm_please_retry_e7fc3815": "Impossibile caricare l’elemento su OSM, riprovare",
    "creating_feature_in_openstreetmap_21abbe7d": "Creazione dell’oggetto su OpenStreetMap",
    "previous_bd2ac015": "Precedente",
    "go_back_to_the_previously_reviewed_feature_65d6492b": "Torna all’elemento revisionato precedente",
    "skip_bcb86160": "Salta",
    "skip_this_feature_if_you_are_not_sure_of_what_to_d_2934ae67": "Salta questo elemento se non sei sicuro cosa fare",
    "edit_this_feature_with_an_openstreetmap_editor_4522da18": "Modifica questo elemento tramite un editor OpenStreetMap",
    "validate_fdf76f9d": "Valida",
    "mark_the_feature_as_done_when_you_have_edited_open_378db828": "Segna questo elemento come completato dopo che lo hai modificato su OpenStreetMap",
    "map_eb9418c7": "Mappa",
    "details_98a31b68": "Dettagli",
    "pictures_30997209": "Immagini",
    "you_made_you_first_edit_great_e2ee0245": "Hai fatto la tua prima modifica, grande!",
    "10_edits_keep_going_1ed4d47c": "10 modifiche, continua ad andare avanti !",
    "30_edits_not_bad_d37dbf98": "30 modifiche, non male",
    "42_edits_the_answer_6054d604": "42 modifiche, tu sie la risposta !",
    "60_edit_you_re_a_star_bd267794": "60 modifiche, sei una stella !",
    "80_edits_not_far_from_100_648eb0fa": "80 modifiche, non lontano da 100 !",
    "you_did_it_100_edits_thank_you_1807725f": "Hai fatto 100 modifiche ! Grazie",
    "keep_going_on_now_you_re_a_pic4review_rock_star_i__c8199ab3": "Continua ad andare avanti ! Ora sei una rock star  Pic4Review, Ti lascio proseguire da solo (per ora)",
    "opened_in_josm_d202a9b3": "Aperto in JOSM",
    "can_t_open_in_josm_are_you_sure_remote_control_is__fcf03c1d": "Non si può aprire in JOSM, sei sicuro di aver attivato il controllo remoto?",
    "id_9714da17": "iD",
    "recommended_simplest_one_fa68c80c": "Raccomandato, il più semplice",
    "josm_d32c0521": "JOSM",
    "most_complete_one_d33156a0": "Il più completo",
    "app_of_your_choice_69708b57": "App a tua scelta",
    "confirm_edit_d01ef1c9": "Conferma modifica",
    "you_haven_t_given_any_answer_to_the_question_pleas_bb80dc03": "Non hai dato alcuna risposta alla domanda, per piacere conferma che hai modificato questo elemento usando un editor OSM esterno. ",
    "please_confirm_that_you_edited_the_feature_in_an_e_59fb5738": "Per piacere conferma di aver modificato l'elemento in un editor OSM esterno, coerentemente con le istruzioni della missione.",
    "if_you_re_not_sure_what_you_should_do_with_this_fe_247faf0d": "Se non sei sicuro di cosa dovresti fare con questo elemento, torna indietro e revisionane un altro usando il bottone Salta",
    "don_t_show_this_message_for_this_mission_anymore_db81e77f": "non mostrare più questo messaggio per questa missione",
    "no_i_should_go_back_ae8b7293": "No, dovrei tornare indietro",
    "no_i_should_edit_before_99270277": "No, prima dovrei modificarlo",
    "yes_i_edited_elsewhere_8d7dd36f": "Sì, l'ho modificato da un'altra parte",
    "confirm_import_cf1b5d57": "Conferma import",
    "another_similar_feature_already_exists_in_openstre_12e2b42c": "Un elemento simile esiste già in OpenStreetMap. Sei sicuro che l'elemento che vuoi aggiungere è realmente diverso?",
    "if_you_re_not_sure_please_go_back_to_check_again_ef3e4be3": "Se non sei sicuro, torna indietro e controlla ancora.",
    "yes_i_m_sure_they_re_different_8f5d7134": "Si, sono sicuro che sono diversi",
    "click_to_load_more_pictures_cf222e13": "Clicca per caricare più immagini",
    "go_back_to_mission_description_56a168d6": "Torna alla descrizione della missione",
    "this_picture_is_already_associated_to_this_feature_a5b600a2": "Questa immagine è già associata a questo elemento",
    "mark_this_picture_as_best_one_c4961b75": "Contrassegna questa immagine come la migliore",
    "unmark_this_picture_b811f8d4": "Rimuovi il contrassegno a questa immagine",
    "picture_details_and_other_pictures_around_c91bac61": "Dettagli immagine (e altre immagini attorno)",
    "zoom_in_opens_in_new_tab_7543398b": "Aumento lo zoom (apre un nuovo tab)",
    "merge_with_this_feature_27ffe4c0": "Combina con questo elemento",
    "choose_the_feature_you_want_to_merge_with_by_click_93743d23": "Scegli l'elemento che vuoi combinare cliccandoci sopra usando la mappa",
    "your_response_6748f965": "La tua risposta",
    "validate_your_answer_1f3a54c9": "Convalida la tua risposta",
    "ok_c47544a2": "OK",
    "can_you_see_the_feature_on_pictures_6ec768e7": "Riesci a vedere l’oggetto nelle foto?",
    "there_are_similar_features_already_existing_around_8aa2f2f3": "Ci sono già lì vicino in OpenStreetMap degli elementi simili (mostrati in arancione sulla mappa).",
    "click_here_if_you_can_see_the_concerned_feature_on_354b6e9d": "Clicca qua se riesci a vedere l’oggetto in questione sulle foto",
    "i_see_it_and_it_s_not_in_osm_b53da9": "Lo vedo e non è in OSM",
    "i_can_see_the_feature_91107bcd": "Posso vedere l’oggetto",
    "click_here_if_you_can_see_the_concerned_feature_on_c2d8df27": "Clicca qua se puoi vedere nelle foto l’elemento in questione e un oggetto OSM già esistente è segnato in arancione sulla mappa",
    "i_see_it_but_it_already_exists_in_osm_accaf78e": "Lo vedo ma è già presente in OSM",
    "this_need_an_advanced_edit_2cdafa13": "Questo ha bisogno di modifiche avanzate !",
    "amount_of_edits_5729a31b": "Quantità di modifiche",
    "count_to_overtake_next_user_9002b5af": "%{count} per superare il prossimo utente",
    "count_since_you_started_7a4b2fa1": "%{count} da quando hai cominciato",
    "ranked_rank_151814b0": "(classificato #%{rank})",
    "count_before_previous_user_passes_you_8b96b12d": "%{count} prima che l'utente ti superi",
    "key_f2a919d5": "Chiave",
    "value_d842f16d": "Valore",
    "solved_features_8854c8cc": "Elementi risolti",
    "oops_can_t_get_statistics_for_this_mission_5d88085b": "Oops ! Non posso avere statistiche su questa missione",
    "feature_status_fdd066b5": "Stato elemento",
    "start_5a4cfcd6": "Inizia",
    "created_count_days_ago_7422b0c6": {
      "zero": "Creata oggi",
      "one": "Creata ieri",
      "other": "Creata %{count} giorni fa"
    },
    "count_contributors_9f80880": {
      "zero": "Nessun contributore per ora",
      "one": "1 contributore",
      "other": "%{count} contributori"
    },
    "pct_complete_nb_features_nbno_without_pics_1049f161": "\n%{pct} % completo (%{nb} elementi + %{nbno} senza immagini)",
    "missions_administration_2f973529": "Amministrazione missioni",
    "sort_by_72dbba9c": "Ordina per",
    "show_missions_8975fe42": "Mostra missioni",
    "i_contributed_to_96d8be6b": "Ho contribuito a",
    "i_created_e3676948": "Ho creato",
    "theme_52404e51": "Tema",
    "type_c8106334": "Tipo",
    "others_bc446cec": "Altri",
    "status_e7fdbe06": "Stato",
    "with_integrated_editor_ec9776f0": "Con l'editor integrato",
    "show_completed_missions_50e753e3": "Mostra missioni completate",
    "name_1aed4a1b": "Nome",
    "completion_9f760b6c": "Completamento",
    "actions_efcde10d": "Azioni",
    "see_mission_details_7aa2ccb1": "Vedi i dettagli della missione",
    "count_features_2b4d3081": "%{count} elementi",
    "edit_mission_e91ca5e3": "Modifica missione",
    "hide_mission_from_public_list_3106fc0b": "Nascondi la missione dalla lista pubblica",
    "show_mission_in_public_list_4c452a80": "Mostra la missione nella lista pubblica",
    "remove_this_mission_from_template_list_4b7a97f9": "Rimuovi questa missione dalla lista dei template",
    "set_this_mission_as_a_template_82239f58": "Seleziona questa missione come template",
    "permanently_delete_this_mission_43ec5d8": "Elimina permanentemente questa missione",
    "delete_this_mission_fd7c3ccd": "Eliminare questa missione?",
    "deleting_a_mission_makes_it_unaccessible_for_every_c16e2e25": "L’eliminazione di una missione la rende inaccessibile a chiunque, compreso te. Questa azione non può essere annullata. Se vuoi solo nascondere la missione agli altri utenti, usa il pulsante “Nascondi” (simbolo di un occhio).",
    "delete_the_mission_6218d3f5": "Elimina questa missione",
    "oops_something_went_wrong_when_fetching_missions_88739fd3": "Oops! Qualcosa è andato storto durante il recupero delle missioni",
    "updating_the_mission_4327fd8a": "Aggiornamento della missione",
    "mission_visibility_was_changed_535ea4f3": "La visibiltà delle missione è cambiata",
    "oops_can_t_change_mission_visibility_fadc6ba5": "Oops! Non posso cambiare la visibilità della missione",
    "mission_was_set_as_a_template_37f2d4a8": "La missione è stata impostata come template",
    "mission_was_removed_from_template_list_c5751012": "La missione è stata rimossa dall lista dai template",
    "oops_can_t_edit_template_list_6ce8991d": "Oops! Non posso modificare la lista dei template",
    "oh_there_is_no_mission_corresponding_to_these_crit_3645ebbe": "Oh, non ci sono missioni corrispondenti a questi criteri.",
    "but_you_can_create_your_own_mission_if_you_want_4a560bbb": "Ma se vuoi puoi crearti la tua missione !",
    "oh_there_is_no_more_missions_matching_these_criter_9942a63b": "Oh, non ci sono altre missioni corrispondenti a questi criteri.",
    "filters_92f2776f": "Filtri",
    "list_6cc05": "Lista",
    "copying_template_information_fccd5add": "Sto copiando le informazioni del template",
    "please_wait_while_the_mission_is_created_it_can_ta_a55e2c57": "Per favore aspetta mentre la missione viene creata, potrebbe volerci qualche minuto",
    "oops_something_went_wrong_when_creating_the_missio_8464c7ad": "Oops ! Qualcosa è andato storto mentre creavo la missione",
    "oops_can_t_copy_mission_template_80c82956": "Oops! Non posso copiare il template della missione",
    "you_have_to_choose_an_area_for_your_mission_before_a5faddc5": "Devi scegliere un'area per la tua missione prima di proseguire. Per favore cerca con il nome del luogo, dopo selezionane uno dalla lista dei risultati.",
    "you_have_to_choose_a_mission_template_before_conti_91325e24": "Devi selezione una missione template prima di continuare. Per favore selezionane uno dalla lista dei template.",
    "your_mission_was_succesfully_created_d03a6bfb": "La tua missione è stata creata con successo!",
    "choose_a_mission_b5cf67df": "Scegli una missione",
    "there_is_no_template_for_this_theme_bcae3031": "Non c'è nessun template per questo tema",
    "choose_an_area_d32a7269": "Scegli un’area",
    "create_132b3be1": "Crea",
    "using_a_template_a9140c2d": "Usando un template",
    "oops_something_went_wrong_when_fetching_templates_b92b90d1": "Oops! Qualcosa è andato storto durante la ricerca dei template",
    "fast_and_relax_db65e57f": "Veloce e rilassante",
    "from_scratch_d59e55bd": "Da zero",
    "highly_configurable_fe2cd09d": "Altamente configurabile",
    "select_the_way_you_want_to_create_your_new_mission_b7f78c10": "Seleziona il metodo con cui vuoi creare la nuova missione: usa un template esistente (servono pochi secondi), o creane una da zero (servono pochi minuti, ma puoi farla come preferisci).",
    "please_select_required_options_for_the_data_source_fdea9459": "Per favore seleziona le opzioni richieste per l'origine dei dati",
    "please_select_a_data_source_df92fd16": "Seleziona una sorgente dati",
    "please_select_an_area_by_using_the_map_fd6ca72a": "Per favore seleziona un'area usando la mappa",
    "you_must_choose_an_area_and_a_datasource_before_go_4363eb09": "Devi selezionare un'area e l'origine dei dati prima di proseguire",
    "description_is_empty_or_too_short_please_give_us_m_3f6f7caa": "Descrizione assente o troppo corta, per piacere dacci più dettagli",
    "area_name_is_empty_or_too_short_bfe10312": "Nome assente o troppo corto",
    "mission_name_is_empty_or_too_short_fed4720e": "Nome missione assente o troppo corto",
    "you_must_choose_a_type_of_mission_f614013e": "Devi scegliere la tipologia di missione",
    "you_must_choose_a_theme_for_your_mission_f6c77bdc": "Devi scegliere un tema per la tua misisone",
    "you_must_give_details_about_the_mission_before_con_6db501e6": "Devi dare dei dettagli circa la missione prima di continuare",
    "one_of_the_given_answer_is_invalid_missing_label_o_871f536e": "Una delle risposte date è invalida (tag o etichetta mancante)",
    "your_question_must_have_at_least_two_answers_it_s__bb6dd0c9": "La tua domanda deve avere almeno due risposte (non sarebbe una domanda altrimenti)",
    "your_question_must_contains_between_5_and_150_char_f64806ce": "La tua domanda deve contenere tra 5 e 150 caratteri",
    "you_should_choose_an_answer_type_using_radio_butto_c20af9b6": "Dovresti scegliere una risposta usando i pulsanti di opzione",
    "your_tag_should_only_contain_alphanumeric_characte_f8f8c26c": "La tua etichetta dovrebbe contenere solo caratteri alfanumerici oppure i caratteri: -_: ",
    "the_conflation_distance_should_be_in_meters_and_ha_5dc7b6fc": "La distanza di combinazione deve essere in metri e deve avere un valore maggiore di zero",
    "you_should_list_one_or_several_main_openstreetmap__75a66c68": "Dovresti elencare uno o più tag di OpenStreetMap, in modo che si possa controllare i dupplicati",
    "you_must_set_up_the_editor_before_continuing_62ad1328": "Devi impostare un editor prima di continuare",
    "please_check_if_everything_is_ok_with_your_mission_1e48c708": "Controlla che tutto sia OK nella descrizione della tua missione. In caso positivo, puoi pubblicare la missione. Altrimenti, torna indietro ed effettua le opportune modifiche",
    "data_source_and_area_fb639e68": "Sorgente dati e area",
    "mission_details_fa2704c2": "Dettagli della missione",
    "editor_setup_8bce3df9": "Impostazioni dell’editor",
    "publishing_d63a8f2d": "Pubblicazione",
    "publish_5211dca3": "Pubblica",
    "new_mission_10dc2a1f": "Nuova missione",
    "retrieving_information_from_source_mission_5e490b74": "Recupero delle informazioni dalla missione originale",
    "osmose_d9e24108": "Osmose",
    "overpass_68abf3d8": "Overpass",
    "automatic_detections_from_pictures_da7646fd": "Rilevamento automatico dalle immagini",
    "data_source_bdce659": "Fonte del dato",
    "select_one_source_of_data_below_for_your_mission_8c97fe24": "Seleziona una sorgente dati per la tua missione qua sotto",
    "preview_53003fd2": "Anteprima",
    "bench_a3ed4a7c": "Panchina",
    "stop_sign_2d936476": "Segnale di stop",
    "pedestrian_crossing_689f552b": "Attraversamento pedonale",
    "bicycle_parking_bb43ad4e": "Parcheggio biciclette",
    "cctv_camera_206986": "Telecamera CCTV",
    "fire_hydrant_e01b8e71": "Idrante",
    "post_box_dd57284a": "Cassetta postale",
    "manhole_31ab15e7": "Tombino",
    "parking_meter_c6fbc09b": "Parcometro",
    "phone_public_emergency_38e6977a": "Telefono (pubblico/emergenza)",
    "advert_sign_8354af5c": "Cartellone pubblicitario",
    "information_sign_70bbf78f": "Segnale d’informazione",
    "store_sign_a1e5743c": "Insegna negozio",
    "street_light_1effbe36": "Lampione",
    "pole_b9ae76fc": "Palo",
    "utility_pole_4edc82f1": "Utility pole",
    "reserved_parking_cb73b6f3": "Parcheggio riservato",
    "animal_crossing_sign_3ebbf9f4": "Segnale attraversamento animali",
    "railway_crossing_sign_f6d1307d": "Segnale di passaggio a livello",
    "kind_of_feature_285ae979": "Tipo di elemento",
    "kind_of_error_ddeeac34": "Tipo di errore",
    "documentation_of_osmose_error_types_2240efc4": "Documentazione per i tipi di errore di Osmose",
    "subcategory_of_error_374c705b": "Sottocategoria dell’errore",
    "keep_empty_to_select_all_subcategories_e6f4819": "Lasciare vuoto per selezionare tutte le sottocategorie",
    "oops_can_t_get_options_for_this_data_source_90305414": "Oops! Impossibile ottenere le opzioni per questa sorgente dati",
    "insert_the_full_overpass_query_below_note_that_you_f05aa33e": "Inserisci la richiesta completa per Overpass qua sotto. Tieni presente che la tua richiesta deve restituire elementi in formato JSON, quindi potresti dover usare il comando \"[out:json]\". Il parametro \"bbox\" sarà rimpiazzato con l’area selezionata.",
    "full_overpass_api_query_86d9d8c5": "Richiesta completa alle API Overpass",
    "create_your_query_on_overpass_turbo_a2c97108": "Crea la tua query su Overpass Turbo",
    "overpass_api_documentation_ca09308": "Documentazioni delle API Overpass",
    "general_24ac26a8": "Generale",
    "all_fields_below_are_mandatory_in_order_to_make_yo_959453c6": "Tutti i campi qua sotto sono obbligatori, così da rendere facile la comprensione della tua missione da parte dei contributori.",
    "mission_name_ba16ca4e": "Nome della missione",
    "example_missing_toilets_deb604db": "Esempio: servizi igienici mancanti",
    "area_name_c46d668e": "Nome dell’area",
    "recommended_format_city_area_country_continent_439330d2": "Formato consigliato: città/area, stato, continente",
    "description_436c48d7": "Descrizione",
    "please_give_as_much_details_as_possible_you_should_cb7d2248": "Aggiungi più dettagli possibile. Dovresti spiegare qual è lo scopo della missione, quali sono le modifiche richieste, quali etichette andrebbero usate e dove trovare la documentazione. Puoi usare la sintassi Markdown per formattare il testo.",
    "markdown_doc_6452aa4": "Doc Markdown",
    "free_text_5e359090": "Testo libero",
    "number_a6dc44e": "Numero",
    "color_a363e1b0": "Colore",
    "editor_500c2aa0": "Editor",
    "in_order_to_make_mission_solving_easier_you_may_cr_4856983d": "Per rendere la risoluzione delle missioni più semplici, crea domande alle quali gli utenti possano rispondere con facilità. Ciò permette di contribuire da smartphone e fa sprecare meno tempo nella versione desktop. Comunque sia, alcune missioni non possono essere risolte con una sola domanda, pertanto gli utenti dovranno contribuire con un editor OSM tradizionale.",
    "choose_the_most_appropriate_editor_according_to_yo_6952256": "Scegli l’editor più idoneo in relazione alle necessità della tua missione.",
    "question_with_single_choice_answer_c2f5fab0": "Domanda con una sola risposta",
    "question_label_21ddbb3d": "Etichetta domanda",
    "a_short_explicit_question_leading_to_easy_answer_a1c8e7aa": "Una domanda corta ed esplicita che porti ad una risposta semplice",
    "answers_ba55d6e4": "Risposte",
    "add_as_many_answers_as_your_mission_needs_at_least_be7ddd0b": "Aggiungi tante riposte quante ne necessita la tua missione (almeno 2).",
    "add_a_new_answer_ceb6317d": "Aggiungi una nuova risposta",
    "question_with_free_user_input_6bafee5f": "Domanda per la quale l’utente può rispondere con testo libero",
    "tag_to_set_d7b588e4": "Etichetta da impostare",
    "the_key_to_fill_with_user_input_for_example_colour_8592b104": "La chiave a cui viene associata la risposta dell’utente, ad esempio “colour” oppure “building:levels”",
    "answer_type_87ffcb06": "Tipo di risposta",
    "import_external_features_2c3a302f": "Importa elementi esterni",
    "feature_will_be_shown_to_user_which_will_validate__c88fce2c": "L’elemento verrà mostrato all’utente che potrà confermare la sua presenza sulle foto.",
    "to_allow_proper_integration_of_data_some_informati_73f2f838": "Per consentire un'adeguata integrazione dei dati, è necessario cercare oggetti esistenti simili.",
    "main_osm_tags_e69f5b28": "Etichette principali di OSM",
    "objects_having_all_these_key_value_combinations_wi_f06223fe": "Tutti gli oggetti aventi queste combinazioni chiave=valore saranno recuperati. Se un oggetto sarà trovato gli utenti avranno la possibilità di combinare dati esterni con gli elementi esistenti.",
    "conflation_distance_in_meters_31acda81": "Distanza di combinazione (in metri)",
    "distance_to_look_for_similar_objects_to_merge_this_745b9242": "Distanza a cui cercare per oggetti simili (da unire con questo per evitare dupplicati)",
    "disabled_3b1b332a": "Disabilitato",
    "appropriate_when_the_mission_can_t_be_solved_easil_92ad8d1": "Adatto quando la missione non può essere risolta facilmente. Rende inoltre la missione non disponibile sugli smartphone.",
    "your_tag_list_should_only_contain_key_value_entrie_7b990f0f": "La tua lista delle etichette dovrebbe contenere solo voci chiave=valore (una per linea)",
    "your_image_link_should_be_a_valid_url_pointing_to__202949d": "Il tuo collegamento all’immagine dovrebbe essere un URL valido che punti a un file .png oppure .jpg",
    "your_answer_name_should_contain_between_1_and_50_c_8e68064": "Il nome della tua risposta dovrebbe contenere tra 1 e 50 caratteri",
    "new_answer_9fc7eedf": "Nuova risposta",
    "choose_a_label_an_image_optional_and_set_tags_chan_8f9b2790": "Scegli un nome, un’immagine (facoltativa) e imposta le modifiche alle etichette per questa risposta.",
    "answer_name_5502e229": "Nome della risposta",
    "synthetic_label_for_this_choice_75ce6e1b": "Etichetta sintetica per questa scelta",
    "tree_pillar_zebra_5ba87075": "Albero, pilone, zebra...",
    "image_url_2aee2734": "Url immagine",
    "direct_link_to_a_jpg_or_png_picture_210ffe11": "Collegamento diretto a un’immagine JPG oppure PNG",
    "tags_to_add_if_answer_is_selected_f79c3e50": "Etichette da aggiungere se la risposta è selezionata.",
    "as_your_request_contains_many_points_only_first_10_9a9206ef": "Dato che la tua richiesta contiene molti nodi, solo i primi 100 vengono mostrati in questa anteprima",
    "it_seems_that_there_is_no_features_for_this_data_s_c4754da0": "Sembra che non ci siano elementi in questa sorgente dati per quest’area...",
    "please_try_with_another_data_source_or_area_9bf95f7c": "Riprovare con un’altra sorgente dati oppure in un’altra area",
    "loading_features_and_their_pictures_3b9c2068": "Caricamento degli elementi e delle loro immagini",
    "it_can_take_up_to_few_minutes_2ddf2eb7": "Potrebbe impiegarci qualche minuto",
    "oops_can_t_get_preview_for_this_mission_are_you_su_82e90a23": "Oops! Impossibile ottenere un’anteprima per questa missione. Sei sicuro che i tuoi parametri siano validi?"
  }
}